═══════════════════════════════════════════════════════════════
   БЫСТРЫЙ СТАРТ - 3 ПРОСТЫХ ШАГА ДО РАБОЧЕГО ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════

⚠️  База данных УЖЕ СОЗДАНА и готова к работе!
    Нужно только получить один ключ из Supabase.

═══════════════════════════════════════════════════════════════

ШАГ 1: Получите Service Role Key (2 минуты)
────────────────────────────────────────────

1. Откройте: https://supabase.com/dashboard
2. Выберите ваш проект
3. Settings (⚙️) → API
4. Найдите "service_role" → Reveal → Copy
5. Вставьте в файл .env:

   SUPABASE_SERVICE_ROLE_KEY=eyJ... <-- сюда

6. Перезапустите сервер:
   Ctrl+C
   npm run dev

═══════════════════════════════════════════════════════════════

ШАГ 2: Проверьте подключение (30 секунд)
────────────────────────────────────────────

Откройте в браузере:
→ http://localhost:3000/test-connection

✅ Все зеленые? Переходите к шагу 3!
❌ Красные крестики? Ключ неверный или не установлен.

═══════════════════════════════════════════════════════════════

ШАГ 3: Зарегистрируйтесь (30 секунд)
────────────────────────────────────────────

1. Откройте: http://localhost:3000/register

2. Заполните:
   Название компании: Test Company
   Email: admin@test.com
   Пароль: password123

3. Нажмите "Create Account"

4. ✅ Вас перебросит на /app (главная страница)

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО! Теперь:
────────────────────────────────────────────

→ Нажмите "Create Demo Content" для примера
→ Изучите Scripts (скрипты продаж)
→ Попробуйте Training (обучающие материалы)
→ Посмотрите Admin панель

═══════════════════════════════════════════════════════════════

📚 Полная документация:
────────────────────────────────────────────

→ НАЧАЛО_РАБОТЫ.md - Подробная инструкция
→ КАК_ПОЛУЧИТЬ_SERVICE_ROLE_KEY.txt - С картинками
→ TEST_CHECKLIST.md - Тестирование функций

═══════════════════════════════════════════════════════════════

💡 Самое важное:
────────────────────────────────────────────

ТОЛЬКО ОДИН параметр нужен для работы:
→ SUPABASE_SERVICE_ROLE_KEY в файле .env

Всё остальное УЖЕ НАСТРОЕНО! ✅

═══════════════════════════════════════════════════════════════
