═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Как получить Service Role Key из Supabase
═══════════════════════════════════════════════════════════════

⚠️  БЕЗ ЭТОГО КЛЮЧА РЕГИСТРАЦИЯ НЕ БУДЕТ РАБОТАТЬ!

═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте Supabase Dashboard
────────────────────────────────────
→ Перейдите на: https://supabase.com/dashboard
→ Войдите в свой аккаунт
→ Выберите ваш проект (fykwvlpiwybfixcbrkef)

═══════════════════════════════════════════════════════════════

ШАГ 2: Откройте настройки API
────────────────────────────────────
→ В левом меню найдите иконку ⚙️ (шестеренка)
→ Нажмите на неё - откроется меню "Settings"
→ В подменю выберите "API"

═══════════════════════════════════════════════════════════════

ШАГ 3: Найдите Service Role Key
────────────────────────────────────
→ Прокрутите страницу вниз
→ Найдите секцию "Project API keys"
→ В таблице будет несколько ключей:
   • anon public   (этот у вас уже есть)
   • service_role  (ЭТО НАМ НУЖНО!)

═══════════════════════════════════════════════════════════════

ШАГ 4: Скопируйте ключ
────────────────────────────────────
→ В строке "service_role" нажмите кнопку 👁️ "Reveal"
→ Появится длинный ключ (начинается с eyJ...)
→ Нажмите на иконку 📋 (копировать)
→ Ключ скопирован в буфер обмена!

═══════════════════════════════════════════════════════════════

ШАГ 5: Вставьте ключ в .env файл
────────────────────────────────────
→ Откройте файл .env в корне проекта
→ Найдите строку:
   SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

→ Замените "your_service_role_key_here" на ваш ключ:
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

═══════════════════════════════════════════════════════════════

ШАГ 6: Перезапустите сервер разработки
────────────────────────────────────
→ В терминале нажмите Ctrl+C (остановить сервер)
→ Запустите заново: npm run dev

═══════════════════════════════════════════════════════════════

ПРОВЕРКА: Теперь регистрация должна работать!
────────────────────────────────────
1. Откройте браузер: http://localhost:3000/register
2. Заполните форму:
   • Название компании: Test Company
   • Email: test@example.com
   • Пароль: password123

3. Нажмите "Create Account"

✅ УСПЕХ: Вас перенаправит на /app (главная страница приложения)
❌ ОШИБКА: Проверьте что ключ правильно скопирован

═══════════════════════════════════════════════════════════════

⚠️  БЕЗОПАСНОСТЬ
────────────────────────────────────
Service Role Key - это СЕКРЕТНЫЙ ключ!

НИКОГДА НЕ:
❌ Не публикуйте его в интернете
❌ Не коммитьте в Git/GitHub
❌ Не показывайте в скриншотах
❌ Не отправляйте по email

Этот ключ имеет ПОЛНЫЙ доступ к вашей базе данных!

═══════════════════════════════════════════════════════════════

ЧАСТЫЕ ПРОБЛЕМЫ
────────────────────────────────────

Проблема 1: "An unexpected error occurred"
→ Ключ не установлен или неверный
→ Решение: Проверьте что в .env правильный ключ

Проблема 2: Ничего не изменилось после вставки ключа
→ Сервер не перезагружен
→ Решение: Ctrl+C и npm run dev заново

Проблема 3: "Failed to create workspace"
→ Неверный service role ключ
→ Решение: Скопируйте ключ еще раз из Dashboard

═══════════════════════════════════════════════════════════════

НУЖНА ПОМОЩЬ?
────────────────────────────────────
Откройте файл: SETUP_INSTRUCTIONS.md
Там полная инструкция с дополнительной информацией.

═══════════════════════════════════════════════════════════════
